<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff474747">

        <ImageView
            android:id="@+id/footer_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:src="@drawable/exit_1" />

        <TextView
            android:id="@+id/footer_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:text="@string/salir"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>