<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

     <ImageView
         android:id="@+id/image_mover"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/move" />

     <TextView
         android:id="@+id/LblTitulo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/tiempo"
         android:layout_toRightOf="@+id/image_mover"
         android:text="Medium3 Text"
         android:textColor="#FFFFFF"
         android:textSize="15dp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/LblSubTitulo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/LblTitulo"
         android:layout_below="@+id/LblTitulo"
         android:text="Medium2 Text"
         android:textColor="#FFFFFF"
         android:textSize="12dp"
         android:textStyle="normal" />

     <TextView
         android:id="@+id/tiempo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:text="Medium Text"
         android:textColor="#FFFFFF"
         android:textSize="12dp"
         android:textStyle="normal" />

 </RelativeLayout>